server.port=8080
management.endpoints.web.exposure.include=caches,health,metrics,prometheus
management.metrics.export.prometheus.database.enabled=true
management.metrics.export.prometheus.caches.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop

